NODE_ENV=development
PORT=3005
DATABASE=mongodb+srv://adibala1306:<password>@cluster0.mcf2ptl.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=AdiHari9
